# todo-tasks-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/data/: AttachmentData.kt  LocationData.kt  RecurrenceHelper.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/example/todoapp/receiver/: BootReceiver.kt  GeofenceManager.kt  GeofenceReceiver.kt  NotificationScheduler.kt  TaskNotificationReceiver.kt
app/src/main/java/com/example/todoapp/ui/: TaskViewModel.kt
app/src/main/java/com/example/todoapp/ui/components/: DoubleTextSection.kt  MapSelectionDialog.kt  SwitchSettingItem.kt  TaskItem.kt  TextSection.kt  WheelPicker.kt
app/src/main/java/com/example/todoapp/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/todoapp/ui/screens/: AddTaskScreen.kt  SettingsScreen.kt  TasksScreen.kt
app/src/main/java/com/example/todoapp/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
